@import 'config/**/*.scss';
$tab-view : 768px;

.is-mobile-active {
  display: inline;
  @include breakpoint($tab-view) {
    display: none;
  }
}

.is-desktop-active {
  display: none;
  @include breakpoint($tab-view) {
    display: inline;
  }  
}

.is-hidden {
  display: none;
}

header {
  top: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #1F1B19;
  .header-wrapper {
    margin: 0 16px;
    width: calc(100% - 32px);
    @include breakpoint($tab-view) {
      margin: 0 62px;
      width: calc(100% - 124px);
    }
    .primary-nav {
      float: right;
      li {
        margin-right: 36px;
      }
    }
    .header-logo {
      position: relative;
      left: calc(50% - 84px);
      @include breakpoint($tab-view){
        left: 0;
      }
    }
  }
  ul {
    display: inline-block;
    li {
      display: inline;
    }
    a {
      text-decoration: none;
      color: #615B59;
      &:active{
        color: #FEFEFE;
      }
    }
  }
}

.header-chat-button {
  background-color: transparent;
  border: none;
  @include breakpoint($tab-view) {
    background-color: #EE3C00;
    border-radius: 9999em;
  }
  span {
    color: #FFFDFC;
  }
}

.service {
  background-image : url("assets/banner_mobile.png");
  height: 597px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
  background-blend-mode:luminosity;
  @include breakpoint($tab-view) {
    height: 570px;
    background-size:cover;
  }
  h1 {
    margin: 61px 23px 29px 29px;
    @include breakpoint($tab-view) {
      margin:64px 226px 20px 228px;
    }
  }
  .service-wrapper {
    display: flex;
    flex-direction: column;
    margin:0 11px 116px 11px;
    @include breakpoint($tab-view) {
      flex-direction: row;
      margin:0 291px 202px 291px;
    }
    button {
      width: 353px;
      height: 56px;
      margin-bottom: 16px;
      border: 1px solid #44413C;
      border-radius: 5px;
      background: transparent;
      display: flex;
      flex-direction: row;
      align-items: center;
      &:last-child{
        margin-bottom: 0;
      }
      @include breakpoint($tab-view) {
        height: 183px;
        width: 183px;
        margin-bottom: 0;
        flex-direction: column;
        justify-content: center;
        margin-right: 20px;
        &:last-child{
          margin-right: 0;
        }
      }
      span {
        margin-left: 15px;
        @include breakpoint($tab-view) {
          margin-left: 0;
        }
      }
    }
  }
}

.l-company-description {
  display: flex;
  flex-direction: column;
  @include breakpoint($tab-view) {
    margin: 40px 42px;
    flex-direction: row;
  }
  h2 {
    color: #484340;
    margin-bottom: 50px;
    @include breakpoint($tab-view) {
      margin-bottom: 11px;
    }
  }
  p {
    color: #4C4744;
  }
  .company-description-text {
    margin: 60px 14px 19px 11px;
    @include breakpoint($tab-view) {
      margin: 0;
      width: 50%;
    }
  }
}

.l-company-message {
  background-image: url('assets/convinse_banner.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  background-blend-mode:luminosity;
  padding: 63px 11px 60px 11px;
  @include breakpoint($tab-view) {
    padding: 43px 142px  40px 142px;
  }
  h3 {
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: normal;
    color: #ffffff;
    @include breakpoint($tab-view){
      margin-bottom: 9px;
    }
  }
  p {
    margin-bottom: 29px;
    color: #FFFFFF;
    text-align: center;
    @include breakpoint($tab-view) {
      margin-bottom: 20px;
    }
  }
  .message-form {
    width: 100%;
    input {
      width:100%;
      height: 35px;
      margin-bottom: 10px;
      @include breakpoint($tab-view) {
        width: 373px;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    textarea {
      width: 100%;
      height: 105px;
    }
    button {
      background-color: #EE3C00;
      border-radius: 9999em;
      color: white;
      width: 120px;
      height: 40px;
      margin-top:30px;
      border:1px solid #EE3C00;
      @include breakpoint($tab-view){
        margin-top: 10px;
      }
    }
    .form-input-wrapper {
      display: flex;
      flex-direction: column;
      @include breakpoint($tab-view) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .button-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.footer-wrapper {
  background-color: #282321;
  color: #ABA19F;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 53px 40px 59px;
  @include breakpoint($tab-view) {
    flex-direction: row;
    justify-content: space-between;
    padding: 31px 62px 34px 63px;
  }
  p:first-child{
    margin-bottom: 23px;
  }
  a {
    margin-right: 15px;
    @include breakpoint($tab-view){
      margin-right: 8px;
    }
    &::last-child{
      margin-right: 0;
    }
  }
}

.l-testimonial-wrapper {
  background-color: #F7F7F7;
  padding: 65px 12px 161px 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include breakpoint($tab-view){
    padding: 64px 62px 60px 65px;
  }
  h3 {
    color: #484340;
    margin-bottom: 30px;
  }
  .talk-bubble {
    padding: 30px;
    display: inline-block;
    position: relative;
    width: 350px;
    height: auto;
    background-color: #ffffff;
    margin-bottom: 55px;
    margin-right: 32px;
  }
  .border{
    border: 2px solid #C9C9C9;
  }
  .round{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
  }
  .tri-right.border.btm-left-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    right: auto;
    top: auto;
    bottom: -40px;
    border: 20px solid;
    border-color: #C9C9C9 transparent transparent #C9C9C9;
  }
  .tri-right.btm-left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 38px;
    right: auto;
    top: auto;
    bottom: -20px;
    border: 12px solid;
    border-color: #ffffff transparent transparent #ffffff;
  }
  .testimonial-client-detail {
    div {
      display: inline-block;
      vertical-align: middle;
      span{
        display:block;
      }
    }
  }
  .testimonial-chat-wrapper {
    @include breakpoint($tab-view){
      display: flex;
    }
  }
}
